# Generated by Django 3.1.7 on 2021-03-21 06:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('mgr', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DLBoard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=100)),
                ('content', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField(blank=True, null=True)),
                ('createdDate', models.DateTimeField(auto_now_add=True)),
                ('modifiedDate', models.DateTimeField(auto_now=True)),
                ('mainImg', models.ImageField(blank=True, null=True, upload_to='')),
                ('account', models.ForeignKey(blank=True, default='0', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='account_board', to='mgr.dlaccount')),
            ],
            options={
                'db_table': 'service_board',
            },
        ),
    ]
